.container {
  display: flex;
  flex-direction: column;
}

.section_01 {
  display: flex;
  background-color: #f4f6f8;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4.95rem 0;
}

.section_01 h1 {
  width: max(400px, 30%);
  color: #333;
  text-align: center;
  font-family: Montserrat;
  font-size: clamp(1rem, 2rem, 2.25rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.section_01_coloums {
  width: 80%;
  display: flex;
  padding: 0 4rem;
  box-sizing: border-box;
  gap: 3rem;
} 

.section_01_coloum {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: .75rem;
  justify-content: center;
}

.section_02 {
  width: 100%;
  display: flex;
  background-color: #101A28;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: 4.95rem 0;
}

.section_02 h1 {
  width: max(400px, 30%);
  color: #FFF;
  text-align: center;
  font-family: Montserrat;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.section_02_grid {
  width: 75%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 1.5rem;
}

.scroller {
  width: 100%;
  height: 23rem;
  display: flex;
  gap: 24px;
}

.swiper {
  padding-bottom: 40px;
}

@media (max-width: 800px) {
  .section_01_coloums {
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

}